{
  "name": "project",
  "version": "1.0.0",
  "description": "testing application",
  "main": "server.js",
  "scripts": {
    "start":"node server.js",
    "server":"nodemon server.js"
  },
  "author": "\"Surya Prakash\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
